<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//RU">
<html>
   <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>FM WarGaming.net</title>
      <link rel="stylesheet" type="text/css" href="css/stil.css">
      <style>
        a {
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin: 7px 15px;
        padding: 7px 10px;
        font-size: 15px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        -webkit-transition: 0.4s ease-in-out;
        -o-transition: 0.4s ease-in-out;
        transition: 0.4s ease-in-out;
        }

        a {
        text-decoration: none;
        color: aqua;
        }


        p {
        font-size: 15pt;
        }

        body {
        background: url(img/music.png);}

        #menu {
        padding: 10pt;
        padding-bottom: 5pt !important;
        background-color: transparent;
        }

        #menu .menu-link {
        border-radius: 6pt;
        background-color: grey;
        text-align: center;
        margin-bottom: 10px;
        }

        #menu .menu-link:last-of-type {
        margin-bottom: 0;
        }

        #menu .menu-link:hover {
        background-color: aqua;
        }

        .menu-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        
        }

        .menu-column {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
        padding: 5px;
        }

        body {
        scrollbar-3dlight-color: #999999;
        scrollbar-arrow-color: silver;
        scrollbar-base-color: #666666;
        scrollbar-darkshadow-color: Black;
        scrollbar-face-color: red;
        scrollbar-highlight-color: #999999;
        scrollbar-shadow-color: #999999;
        scrollbar-track-color: orange;
        }

        .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 80px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: yellow;
        }

        .modal-content {
        background-color: yellow;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        z-index: 2
        }

        .close {
        color: red;
        float: right;
        font-size: 25px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: grey;
        text-decoration: none;
        cursor: pointer;
        }

        .stoi {
        font-size: 15pt;
        width: 90%;
        margin: 35px;
        border: 3px solid black;
        padding: 3px;
        }

        .zona {
        font-size: 35pt;
        box-shadow: 0.4em 0.4em 4px rgba(122, 122, 122, 0.5);
        }
      </style>
   </head>
   <body>
               <div class="menu-link"><a href="home.html"> <img src="img/home.gif" width="240" 
   height="24" alt="Главная"> <br>фоновое воспроизведение радиостанции пока что находится в процессе разработки. </a></div><br>
      <div id="menu"> 
         <div class="menu-row">
            <div class="menu-column">
               <div class="menu-link"><a href="http://wargaming.fm"> <img src="img/fm.gif" width="200" 
   height="33" alt="Fm wg"> </a></div>
            </div>
            <div class="menu-column">
                       <div class="menu-link"><a href="tg://resolve?domain=pegakmop">предложи и пожелай</a></div>
            </div></div> <br>

   </body>
</html>