<html><head>
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>nwotb.github.io</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto|Open+Sans|Material+Icons&display=swap');
body {
 background-color:rgb(250,250,250);
}
.flex {margin-right:2px;margin-bottom:3.2px;}
.center {text-align:center;}
h3 {
 font-family: 'Montserrat', sans-serif;
 font-weight:lighter;
}
.message {
  font-family:'Montserrat',sans-serif;
  font-size:20px;
  border-radius: 20px;
  padding: 8px 15px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
  color: white;
  background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
  background-attachment: fixed;
  position: relative;
}
.message:before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: -7px;
  height: 20px;
  width: 20px;
  background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
  background-attachment: fixed;
  border-bottom-right-radius: 15px;
}
.message:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: -10px;
  width: 10px;
  height: 20px;
  background: white;
  border-bottom-right-radius: 10px;
}
.message img {
 max-height:225px;
 margin-right:0.5px;
 margin-bottom:3.4px;
 display:inline-block;
}

a {
      display: inline-block;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin: 7px 15px;
      padding: 7px 10px;
      font-size: 15px;
      font-weight: bold;
      font-family: 'Montserrat', sans-serif;
      -webkit-transition: 0.4s ease-in-out;
      -o-transition: 0.4s ease-in-out;
      transition: 0.4s ease-in-out;
    }

    a {
      text-decoration: none;
      color: aqua;
    }

#menu .menu-link {
      border-radius: 5pt;
      background-color: blue;
      text-align: center;
      margin-bottom: 10px;
    }

    #menu .menu-link:last-of-type {
      margin-bottom: 0;
    }

    #menu .menu-link:hover {
      background-color: red;
    }

    .menu-row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;

    }

    .menu-column {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      flex: 1;
      padding: 5px;
    }

    body {
      scrollbar-3dlight-color: brown;
      scrollbar-arrow-color: red;
      scrollbar-base-color: gold;
      scrollbar-darkshadow-color: silver;
      scrollbar-face-color: red;
      scrollbar-highlight-color: purple;
      scrollbar-shadow-color: blue;
      scrollbar-track-color: orange;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 80px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: yellow;
    }

    .modal-content {
      background-color: yellow;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      z-index: 2
    }

    .close {
      color: red;
      float: right;
      font-size: 25px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: aqua;
      text-decoration: none;
      cursor: pointer;
    }

    .stoi {
      font-size: 15pt;
      width: 90%;
      margin: 35px;
      border: 3px solid red;
      padding: 3px;
    }

    .zona {
      font-size: 35pt;
      box-shadow: 0.4em 0.4em 4px rgba(122, 122, 122, 0.5);
    }

</style>
</head>
<body>
<div class="message"><img alt="http://nwotb.github.io" src="nwotb.github.io/img/nwb.png"> </div>
<div id="menu">
        <div class="menu-row">
          <div class="menu-column">
<div class="menu-link"><a href="https://nwotb.github.io"> <img src="img/home.gif" width="280" 
   height="33" alt="Главная"></a></div></br> Все права на мод WoT Blitz NoSteam принадлежат каналу WoT Blitz NWOTB©️  </div>
 </div> 
<hr color="green" align="left" size="1px">

<h3>🖥 WoT Blitz NoSteam version 6.9</h3>
<div style="display:inline-block;">

💀Не пугайтесь файла .exe - это запакованный sfx-архив. </br> 
📦NoSteam WoTBlitz Client (NSC) </br> 
❗️Это полный клиент игры. </br> 
❕Инструкция: Разархивировать в любое доступное место, запускать с ярлыка. </br> 
🔍Хеш-сумма: </br> 
#️⃣MD5 BE5FA096165B32F8FE52951C7A178518 </br> 
#️⃣SHA-1 67F2473158DCA71B261EE97039ADFE84FF938E5D </br> 
♻️Размер:  2,57 GB </br> 
Скачать: <a href="https://www.dropbox.com/s/ytnr7bp9l2s60tr/NSC69.exe?dl=0">🖥 WoT Blitz NoSteam Client(NSC)</a>
</br> 
</br> 
📦NoSteam WoTBlitz Update (NSU) </br> 
❗️Этот лишь обновление к полному клиенту, что бы не скачивать заново весь кеш. </br> 
❕Инструкция: Разархивировать в папку с игрой, запускать с ярлыка. </br> 
🔍Хеш-сумма: </br> 
#️⃣MD5 C9766ED5B27160440D545DFEF6A061D9 </br> 
#️⃣SHA-1 3164AFBC7C0BAC3AFC4CC84D8E9DBFD4D66ACF27 </br> 
♻️Размер:  201 MB </br> 
Скачать: <a href="https://store.steampowered.com/app/444200/World_of_Tanks_Blitz/">🖥 WoT Blitz NoSteam update(NSU)</a>
</br> 
<hr color="green" align="left" size="1px">

<h3> 📝 Предложения и пожелания </h3>
<div style="display:inline-block;">
Ваши предложения и пожелания вы можете  <a href="tg://resolve?domain=vladi1603">написать мне</a>  в телеграмме.
</br> 

</div>
</div>
<hr color="green" align="left" size="1px">

<h3>Занимается обновлениями NoSteam</h3>
<div style="display:inline-block;">
<div class="mdc-chip flex">
  <div class="mdc-chip__ripple"></div>
  <i class="material-icons mdc-chip__icon mdc-chip__icon--leading">face</i>
  <span role="gridcell">
    <span role="button" tabindex="0" class="mdc-chip__text" id="name"><a href="http://ttttt.me/vladi1603">vladi</a></span>
  </span>
</div>
</div>

<div class="mdc-chip flex">
  <div class="mdc-chip__ripple"></div>
  <i class="material-icons mdc-chip__icon mdc-chip__icon--leading">alternate_email</i>
  <span role="gridcell">
    <span role="button" tabindex="0" class="mdc-chip__text" id="username"><a href="tg://resolve?domain=vladi1603">vladi</a>
</span>
  </span>
</div>

<div class="mdc-chip flex">
  <div class="mdc-chip__ripple"></div>
  <i class="material-icons mdc-chip__icon mdc-chip__icon--leading">people_outline</i>
  <span role="gridcell">
    <span role="button" tabindex="0" class="mdc-chip__text" id="username">Администрация</span>
  </span>
</div>


<hr color="green" align="left" size="1px">

<h3>Наш Канал в телеграмм</h3>
<div style="display:inline-block;">
<div class="mdc-chip flex">
  <div class="mdc-chip__ripple"></div>
  <i class="material-icons mdc-chip__icon mdc-chip__icon--leading">title</i>
  <span role="gridcell">
    <span role="button" tabindex="0" class="mdc-chip__text" id="name"><a href="http://ttttt.me/wotblitznwotb">WoT Blitz | NWOTB | World of Tanks Blitz</a></span>
  </span>
</div>
</div>

<div class="mdc-chip flex">
  <div class="mdc-chip__ripple"></div>
  <i class="material-icons mdc-chip__icon mdc-chip__icon--leading">alternate_email</i>
  <span role="gridcell">
    <span role="button" tabindex="0" class="mdc-chip__text" id="username"><a href="tg://resolve?domain=wotblitznwotb">WoTBlitzNWOTB</a>
</span>
  </span>
</div>



<div class="mdc-chip flex">
  <div class="mdc-chip__ripple"></div>
  <i style="bottom:3px;" class="material-icons mdc-chip__icon mdc-chip__icon--leading">ID</i>
  <span role="gridcell">
    <span role="button" tabindex="0" class="mdc-chip__text" id="authorId"> -1001260979684 </span>
</span>
</div>


<hr color="green" align="left" size="1px">
<span style="font-family:'Montserrat',sans-serif;font-size:12px;text-align:center;color:#a7c0cd;">Источник: <a style="color:#5b6abf;" href="https://nwotb.github.io"> https://nwotb.github.io</a></span>



</body></html>
